DOUGHNET_DEFAULT_AUTH=firebase

DOUGHNET_APIKEY=
DOUGHNET_AUTHDOMAIN=
DOUGHNET_PROJECTId=
DOUGHNET_STORAGEBUCKET=
DOUGHNET_MESSAGINGSENDERID=
DOUGHNET_APPId=
DOUGHNET_MEASUREMENTID=
DOUGHNET_AUTH_EMULATOR_HOST="localhost:9099"
